<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AwesomeCo Blog</title>
    <link rel="stylesheet" type="text/css" href="prg15.css">
    

    <style>

        /* Add your CSS styles here */

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }
        header {
            padding: 20px;
         }
         nav ul {
            list-style: none;
             margin: 0;
             padding: 0;
            }
            nav li {
                text-align:right;
            }
            section 
            {
                padding: 20px;
            }
            article 
            {
                padding: 20px;
                width:60%;
            }

 

        aside {

            width: 30%;

           padding-left: 15px;

                  margin-left: 15px;

                  float: right;

          

             }

         div {

        float: left;

        height: 470px;

        padding: 0 10px;

      }

      #column1 {

        width: 450px;

        height:100px;

      }

      #column2 {

        width: 250px;

        height:100px;

}

      #column3 {

        width: 750px;

        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
</style>

</head>

<body>

    <header>

        <h1>AwesomeCo Blog!</h1>

    </header>

 

    <nav>

        <ul>&nbsp

            <li style="display:inline-block; ">

                &nbsp &nbsp<a href="#">Latest Posts</a>

            </li>

            <li style="display:inline-block; ">

                &nbsp &nbsp<a href="#">Archives</a>

            </li>

            <li style="display:inline-block; ">

               &nbsp &nbsp <a href="#">Contributors</a>

            </li>

            <li style="display:inline-block; ">

               &nbsp &nbsp <a href="#">Contact Us</a>

            </li>

        </ul>

    </nav>

 

    <section>
        <aside>

            <h2>Archives</h2>
    
            <ul>
    
                <li><a href="#">September 2013</a></li>
    
                <li><a href="#">August 2013</a></li>
    
                <li><a href="#">October 2013</a></li>
    
                <li><a href="#">July 2013</a></li>
    
                <li><a href="#">June 2013</a></li>
    
                <li><a href="#">May 2013</a></li>
    
                <li><a href="#">April 2013</a></li>
    
                <li><a href="#">March 2013</a></li>
    
                <li><a href="#">January 2013</a></li>
    
                <li><a href="#">More</a></li>
    
            </ul>
    
        </aside>

        <article>

            <h2>How Many Should We Put You Down For?</h2>

            <p>Posted by Brian on October 1st, 2013 at 2:39PM</p>

            <div id="column1">

            <p>The first big rule in sales is that if the person leaves empty-handed, they're likely not going to come back. That's why you have to be somewhat aggressive when you're working with a customer, but you have to make sure you don't overdo it and scare them away.</p></div>

            <div id="column2"><p>"Never give someone a chance to say no when selling your product.</p></div></div><br/><br/>

    

<div id="column3"><p>One way you can keep a conversation going is to avoid asking questions that have yes or no answers. For example, if you're selling a service plan, don't ever ask "Are you interested in our 3 or 5 year service plan?" instead, ask "Are you interested in the 3-year service plan or the 5-year plan, which is a better value? At first glance, they appear to be asking the same thing, and while a customer can still opt out, it's harder for them to opt out of the second question because they have to say more than just no.</p></div>

   </article>

    </section>              
<div class="footer">
    <p>&nbsp &nbspCopyright © 2013 AwesomeCo
        <ul><a href="#">Home</a>&nbsp &nbsp
            <a href="#">About</a></li>&nbsp &nbsp
            <a href="#">Terms of Scrvices</a>&nbsp &nbsp
            <a href="#">Privacy</ul></p>
</div>
</body>
</html>

 